-- Vocabulary Table
CREATE TABLE IF NOT EXISTS Vocabulary (
    id TEXT PRIMARY KEY NOT NULL,
    word TEXT NOT NULL,
    definition TEXT NOT NULL,
    level TEXT NOT NULL,
    category TEXT NOT NULL,
    example TEXT NOT NULL,
    pronunciation TEXT NOT NULL,
    audioUrl TEXT,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    lastReviewedAt INTEGER,
    easeFactor REAL DEFAULT 2.5,
    interval INTEGER DEFAULT 0,
    repetitions INTEGER DEFAULT 0,
    createdAt INTEGER NOT NULL
);

-- Queries
selectAll:
SELECT * FROM Vocabulary ORDER BY word ASC;

selectById:
SELECT * FROM Vocabulary WHERE id = ?;

selectByCategory:
SELECT * FROM Vocabulary WHERE category = ? ORDER BY word ASC;

selectByLevel:
SELECT * FROM Vocabulary WHERE level = ? ORDER BY word ASC;

selectFavorites:
SELECT * FROM Vocabulary WHERE isFavorite = 1 ORDER BY word ASC;

searchByWord:
SELECT * FROM Vocabulary WHERE word LIKE '%' || ? || '%' ORDER BY word ASC;

insert:
INSERT OR REPLACE INTO Vocabulary(id, word, definition, level, category, example, pronunciation, audioUrl, isFavorite, lastReviewedAt, easeFactor, interval, repetitions, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

toggleFavorite:
UPDATE Vocabulary SET isFavorite = ? WHERE id = ?;

updateReviewData:
UPDATE Vocabulary SET easeFactor = ?, interval = ?, repetitions = ?, lastReviewedAt = ? WHERE id = ?;

deleteById:
DELETE FROM Vocabulary WHERE id = ?;
