-- Grammar Table
CREATE TABLE IF NOT EXISTS Grammar (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    level TEXT NOT NULL,
    content TEXT NOT NULL,
    examples TEXT NOT NULL, -- JSON array of GrammarExample
    exercises TEXT NOT NULL, -- JSON array of Exercise
    isCompleted INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

-- Grammar Queries
selectAllGrammar:
SELECT * FROM Grammar ORDER BY createdAt DESC;

selectGrammarById:
SELECT * FROM Grammar WHERE id = ?;

selectByCategory:
SELECT * FROM Grammar WHERE category = ? ORDER BY createdAt DESC;

selectCompleted:
SELECT * FROM Grammar WHERE isCompleted = 1 ORDER BY createdAt DESC;

insertGrammar:
INSERT OR REPLACE INTO Grammar(id, title, description, category, level, content, examples, exercises, isCompleted, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markAsCompleted:
UPDATE Grammar SET isCompleted = 1 WHERE id = ?;

deleteGrammar:
DELETE FROM Grammar WHERE id = ?;

