-- Grammar Table
CREATE TABLE IF NOT EXISTS Grammar (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    category TEXT NOT NULL,
    level TEXT NOT NULL,
    content TEXT NOT NULL,
    estimatedMinutes INTEGER NOT NULL,
    isCompleted INTEGER AS Boolean DEFAULT 0,
    completedAt INTEGER,
    createdAt INTEGER NOT NULL
);

-- Grammar Exercise Table
CREATE TABLE IF NOT EXISTS GrammarExercise (
    id TEXT PRIMARY KEY NOT NULL,
    grammarId TEXT NOT NULL,
    question TEXT NOT NULL,
    type TEXT NOT NULL,
    correctAnswer TEXT NOT NULL,
    options TEXT NOT NULL, -- JSON array
    explanation TEXT,
    FOREIGN KEY (grammarId) REFERENCES Grammar(id) ON DELETE CASCADE
);

-- Grammar Queries
selectAllGrammar:
SELECT * FROM Grammar ORDER BY createdAt DESC;

selectGrammarById:
SELECT * FROM Grammar WHERE id = ?;

selectByCategory:
SELECT * FROM Grammar WHERE category = ? ORDER BY createdAt DESC;

selectCompleted:
SELECT * FROM Grammar WHERE isCompleted = 1 ORDER BY completedAt DESC;

insertGrammar:
INSERT OR REPLACE INTO Grammar(id, title, category, level, content, estimatedMinutes, isCompleted, completedAt, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

markAsCompleted:
UPDATE Grammar SET isCompleted = 1, completedAt = ? WHERE id = ?;

deleteGrammar:
DELETE FROM Grammar WHERE id = ?;

-- Exercise Queries
insertExercise:
INSERT INTO GrammarExercise(id, grammarId, question, type, correctAnswer, options, explanation)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectExercisesByGrammarId:
SELECT * FROM GrammarExercise WHERE grammarId = ?;
