-- Quiz Table
CREATE TABLE IF NOT EXISTS Quiz (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    section TEXT NOT NULL,
    duration INTEGER NOT NULL,
    passingScore INTEGER NOT NULL,
    totalPoints INTEGER NOT NULL,
    questions TEXT NOT NULL, -- JSON array of Question
    createdAt INTEGER NOT NULL
);

-- Quiz Attempt Table
CREATE TABLE IF NOT EXISTS QuizAttempt (
    id TEXT PRIMARY KEY NOT NULL,
    quizId TEXT NOT NULL,
    userId TEXT NOT NULL,
    score INTEGER NOT NULL,
    totalPoints INTEGER NOT NULL,
    answers TEXT NOT NULL, -- JSON array of user answers
    timeTaken INTEGER NOT NULL,
    completedAt INTEGER NOT NULL,
    FOREIGN KEY (quizId) REFERENCES Quiz(id) ON DELETE CASCADE
);

-- Quiz Queries
selectAllQuizzes:
SELECT * FROM Quiz ORDER BY createdAt DESC;

selectQuizById:
SELECT * FROM Quiz WHERE id = ?;

selectQuizzesByType:
SELECT * FROM Quiz WHERE type = ? ORDER BY createdAt DESC;

insertQuiz:
INSERT OR REPLACE INTO Quiz(id, title, description, type, section, duration, passingScore, totalPoints, questions, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteQuiz:
DELETE FROM Quiz WHERE id = ?;

-- Quiz Attempt Queries
insertAttempt:
INSERT INTO QuizAttempt(id, quizId, userId, score, totalPoints, answers, timeTaken, completedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectRecentAttempts:
SELECT * FROM QuizAttempt ORDER BY completedAt DESC LIMIT ?;

selectAttemptsByQuizId:
SELECT * FROM QuizAttempt WHERE quizId = ? ORDER BY completedAt DESC;

deleteAttempt:
DELETE FROM QuizAttempt WHERE id = ?;
